NODE_ENV=development
PORT=3001
LOCAL_DATABASE=mongodb://localhost:27017/natttours
JWT_SECRET=my-ultra-secret-and-alvi-service-name
JWT_EXPIRE_IN=90d
EMAIL_USERNAME=admin@picswagger.com
EMAIL_PASSWORD=wvvjlhkswsfzeolc
